[nosetests]
match=^test
nocapture=1
cover-package=mudwyrm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mudwyrm/locale
domain = mudwyrm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mudwyrm/locale/mudwyrm.pot
width = 80

[init_catalog]
domain = mudwyrm
input_file = mudwyrm/locale/mudwyrm.pot
output_dir = mudwyrm/locale

[update_catalog]
domain = mudwyrm
input_file = mudwyrm/locale/mudwyrm.pot
output_dir = mudwyrm/locale
previous = true
